<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context="com.chuan.beautifulgirls.MainActivity" >

    <ImageView
        android:id="@+id/home_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home"
        android:scaleType="centerCrop" />
	<TextView 
	    android:id="@+id/start_second_activity"
	    style="@style/button_style"	   
	    android:text="@string/skip"
	    android:textSize="25sp"
	    android:textColor="#ffffff"	      
	    android:layout_margin="12dp"
	    android:paddingLeft="4dp"
	    android:paddingRight="4dp"
	    android:layout_gravity="bottom|end"
	    />
</FrameLayout>
