<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/my_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/save"
            style="@style/button_style"
            android:layout_alignParentLeft="true"             
            android:text="@string/save" />

        <TextView
            android:id="@+id/img_number"
            style="@style/button_style"            
            android:layout_centerInParent="true"
            android:background="#0000"   />
        

        <TextView
            android:id="@+id/back"
            style="@style/button_style"
            android:layout_alignParentRight="true"             
            android:text="@string/back" />

    </RelativeLayout>
	
</FrameLayout>
